# questTracker

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mikeliang/questtracker/: MainActivity.kt  QuestTrackerApplication.kt
app/src/main/kotlin/com/mikeliang/questtracker/di/: AppModule.kt  DataModule.kt  HealthModule.kt  OnboardingModule.kt  ReflectionModule.kt  ReminderModule.kt
app/src/main/kotlin/com/mikeliang/questtracker/onboarding/: OnboardingStateStore.kt  OnboardingTiming.kt
app/src/main/kotlin/com/mikeliang/questtracker/reflection/: ReflectionStateStore.kt
app/src/main/kotlin/com/mikeliang/questtracker/reminders/: AlarmScheduler.kt  AndroidAlarmScheduler.kt  BootReceiver.kt  ReminderContract.kt  ReminderCoordinator.kt  ReminderNotifier.kt  ReminderPermissions.kt  ReminderReceiver.kt
app/src/main/kotlin/com/mikeliang/questtracker/ui/common/: QuestFormControls.kt
app/src/main/kotlin/com/mikeliang/questtracker/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/mikeliang/questtracker/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/kotlin/com/mikeliang/questtracker/ui/questdetail/: QuestDetailScreen.kt  QuestDetailUiState.kt  QuestDetailViewModel.kt  QuestEditSheet.kt
app/src/main/kotlin/com/mikeliang/questtracker/ui/questlist/: QuestListScreen.kt  QuestListUiState.kt  QuestListViewModel.kt  QuickAddQuests.kt  QuickAddSheet.kt
app/src/main/kotlin/com/mikeliang/questtracker/ui/questlog/: CalendarSheet.kt  QuestLogScreen.kt  QuestLogUiState.kt  QuestLogViewModel.kt  WriteEntrySheet.kt
app/src/main/kotlin/com/mikeliang/questtracker/ui/reflection/: ReflectionScreen.kt  ReflectionUiState.kt  ReflectionViewModel.kt
app/src/main/kotlin/com/mikeliang/questtracker/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/mikeliang/questtracker/reminders/: ReminderCoordinatorTest.kt
app/src/test/kotlin/com/mikeliang/questtracker/ui/onboarding/: OnboardingViewModelTest.kt  TestDoubles.kt
app/src/test/kotlin/com/mikeliang/questtracker/ui/profile/: ProfileViewModelTest.kt
app/src/test/kotlin/com/mikeliang/questtracker/ui/questdetail/: QuestDetailViewModelTest.kt
app/src/test/kotlin/com/mikeliang/questtracker/ui/questlist/: QuestListViewModelTest.kt  TestDoubles.kt
app/src/test/kotlin/com/mikeliang/questtracker/ui/questlog/: QuestLogViewModelTest.kt  TestDoubles.kt
app/src/test/kotlin/com/mikeliang/questtracker/ui/reflection/: ReflectionViewModelTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/core/model/: Song.kt
composeApp/src/commonMain/kotlin/org/example/project/core/repository/: YoutubeRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: YoutubeRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: Song.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: AppNavigation.kt  NavigationState.kt  Navigator.kt  Route.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/component/: CoverImage.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/kotlin/com/mikeliang/questtracker/core/: Clock.kt
core/src/main/kotlin/com/mikeliang/questtracker/core/engine/: AttributeAccrual.kt  AutoCompletion.kt  CalendarMonth.kt  CompletionFeedback.kt  Completions.kt  Consistency.kt  Escalation.kt  JournalCompletion.kt  Milestones.kt  MonthlyReflection.kt  Profile.kt  QuestEdits.kt  QuestEngine.kt  QuestLog.kt  QuestPeriods.kt  Reminders.kt  TodayBoard.kt  Unclear.kt
core/src/main/kotlin/com/mikeliang/questtracker/core/health/: HealthDataSource.kt
core/src/main/kotlin/com/mikeliang/questtracker/core/model/: CompletionRecord.kt  JournalEntry.kt  Quest.kt  ReminderSchedule.kt
core/src/main/kotlin/com/mikeliang/questtracker/core/onboarding/: StartingClasses.kt
core/src/main/kotlin/com/mikeliang/questtracker/core/repository/: JournalRepository.kt  QuestRepository.kt
core/src/test/kotlin/com/mikeliang/questtracker/core/: ClockTest.kt  Fixtures.kt
core/src/test/kotlin/com/mikeliang/questtracker/core/engine/: AttributeAccrualTest.kt  AutoCompletionTest.kt  CalendarMonthTest.kt  ConsistencyTest.kt  EscalationTest.kt  JournalCompletionTest.kt  MilestonesTest.kt  MonthlyReflectionTest.kt  ProfileTest.kt  QuestEditsTest.kt  QuestEngineTest.kt  QuestLogTest.kt  QuestPeriodsTest.kt  RemindersTest.kt  TodayBoardTest.kt  UnclearTest.kt
core/src/test/kotlin/com/mikeliang/questtracker/core/onboarding/: StartingClassesTest.kt
data/: build.gradle.kts
data/schemas/com.mikeliang.questtracker.data.db.QuestTrackerDatabase/: 1.json  2.json  3.json  4.json
data/src/main/kotlin/com/mikeliang/questtracker/data/: Mappers.kt  RoomJournalRepository.kt  RoomQuestRepository.kt
data/src/main/kotlin/com/mikeliang/questtracker/data/db/: CompletionDao.kt  CompletionEntity.kt  JournalDao.kt  JournalEntryEntity.kt  Migrations.kt  (+3 more)
data/src/test/kotlin/com/mikeliang/questtracker/data/: Fixtures.kt  RoomJournalRepositoryTest.kt  RoomQuestRepositoryTest.kt
docs/: quest-tracker-build-plan.md  quest-tracker-design-foundation-v2.md
gradle/: libs.versions.toml
health/: build.gradle.kts
health/src/main/: AndroidManifest.xml
health/src/main/kotlin/com/mikeliang/questtracker/health/: HealthConnectApi.kt  HealthConnectDataSource.kt  HealthConnectPermissions.kt  HealthReconciler.kt  HealthSyncScheduler.kt  HealthSyncWorker.kt  RealHealthConnectApi.kt
health/src/test/kotlin/com/mikeliang/questtracker/health/: Fakes.kt  HealthConnectDataSourceTest.kt  HealthConnectPermissionsTest.kt  HealthReconcilerTest.kt
iosApp/iosApp.xcodeproj/: project.pbxproj
(+9 files in other folders)
